APP_NAME="FastAPI App"
DEBUG=True
PORT=8000
DATABASE_URL=postgresql://postgres:rfldibadu10@localhost:5433/split_bill

# PostgreSQL Database
# DB_HOST=localhost
# DB_PORT=5433
# DB_NAME=split_bill
# DB_USER=root
# DB_PASSWORD=rfldibadu10
